1, Rahul, Bangalore, IT, 9876543210
2, Sneha, Hyderabad, HR, 9876543211
3, Arjun, Chennai, Finance, 9876543212
4, Kiran, Bangalore, Support, 9876543213
5, Divya, Bangalore, Testing, 9876543214
6, Manoj, Bangalore, Admin, 9876543215
7, Anjali, Kolkata, Sales, 9876543216
8, Vikram, Bangalore, Marketing, 9876543217
9, Pooja, Jaipur, Accounts, 9876543218
10, Amit, Lucknow, Security, 9876543219
11, Neha, Bangalore, Development, 9876543220
12, Ravi, Bhopal, Networking, 9876543221
13, Suresh, Mysore, Design, 9876543222
14, Priya, Bangalore, Operations, 9876543223
15, Tarun, Nagpur, Management, 9876543224
16, Deepak, Surat, Cloud, 9876543225
17, Meena, Indore, AI, 9876543226
18, Nikhil, Kanpur, Data Science, 9876543227